{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BarbariBaharDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "BarbariBahar",
    "Audience": "BarbariBahar.Client",
    "SecretKey": "ThisIsA_VerySecure_And_Long_SecretKey_For_Our_Application_ChangeItLater!",
    "TokenLifetimeInMinutes": 1440
  }

}
